<circuit reactStep="50" Simu_Step_nS="1000" type="simulide_0.4" animate="0" Speed_per="100" Speed_sps="1000000" noLinAcc="5">

Unique  Id: TextComponent-129: 
Circuit Id: TextComponent-129
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" x="-376" valLabRot="0" valLabely="0" Opacity="1" y="168" objectName="TextComponent-129" boardPos="-1e+06,-1e+06" Fixed_Width="false" Text="ARDUINO UNO BOARD" Show_id="false" rotation="0" hflip="1" vflip="1" Border="1" Margin="5" labelrot="0" Font_Size="16" circPos="0,0" Font="Helvetica [Cronyx]" id="TextComponent-129" itemtype="TextComponent"/>

Unique  Id: TextComponent-128: 
Circuit Id: TextComponent-128
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" x="148" valLabRot="0" valLabely="0" Opacity="1" y="-220" objectName="TextComponent-128" boardPos="-1e+06,-1e+06" Fixed_Width="false" Text="ULTRASONIC SENSOR TO CALCULATE DISTANCE" Show_id="false" rotation="0" hflip="1" vflip="1" Border="1" Margin="5" labelrot="0" Font_Size="16" circPos="0,0" Font="Helvetica [Cronyx]" id="TextComponent-128" itemtype="TextComponent"/>

Unique  Id: Hd44780-45: 
Circuit Id: Hd44780-45
<item labelx="70" boardRot="-1000000" labely="-82" mainComp="false" circRot="0" valLabelx="0" x="-684" valLabRot="0" valLabely="0" y="-148" Cols="16" objectName="Hd44780-45" boardPos="-1e+06,-1e+06" Show_id="true" rotation="0" hflip="1" vflip="1" labelrot="0" Rows="2" circPos="0,0" id="Hd44780-45" itemtype="Hd44780"/>

Unique  Id: Node-32: 
Circuit Id: Node-32
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="1.2461146980886893e-306" valLabelx="0" x="-420" valLabRot="0" valLabely="0" y="-276" objectName="Node-32" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" labelrot="0" circPos="0,0" id="Node-32" itemtype="Node"/>

Unique  Id: Ground-30: 
Circuit Id: Ground-5
<item labelx="-16" boardRot="-1000000" labely="8" mainComp="false" circRot="1.0236025586772652e-306" valLabelx="0" x="-448" valLabRot="0" valLabely="0" y="-244" objectName="Ground-30" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" labelrot="0" circPos="0,0" id="Ground-5" itemtype="Ground"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" x="-80" valLabRot="0" valLabely="0" y="-128" objectName="Node-28" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" labelrot="0" circPos="0,0" id="Node-28" itemtype="Node"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="1.0236025586772652e-306" valLabelx="0" x="-124" valLabRot="0" valLabely="0" y="-264" objectName="Node-23" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" labelrot="0" circPos="0,0" id="Node-23" itemtype="Node"/>

Unique  Id: Voltimeter-1: 
Circuit Id: Voltimeter-1
<item labelx="-24" boardRot="-1000000" labely="-40" mainComp="false" circRot="-5.4861292803319049e+303" valLabelx="0" x="-180" valLabRot="0" valLabely="0" y="-316" objectName="Voltimeter-1" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" labelrot="0" circPos="0,0" id="Voltimeter-1" itemtype="Voltimeter" SwitchPins="false"/>

Unique  Id: Fixed Voltage-2: 
Circuit Id: Fixed Voltage-2
<item labelx="-64" boardRot="-1000000" labely="-24" mainComp="false" Show_Volt="true" circRot="6.7267266592571253e-312" Unit=" V" Out="true" valLabelx="0" x="4" valLabRot="180" valLabely="-17" y="-260" objectName="Fixed Voltage-2" boardPos="-1e+06,-1e+06" Voltage="5" Show_id="false" rotation="180" hflip="1" vflip="1" labelrot="0" circPos="0,0" id="Fixed Voltage-2" itemtype="Fixed Voltage"/>

Unique  Id: Potentiometer-3: 
Circuit Id: Potentiometer-3
<item labelx="-16" boardRot="-1000000" labely="-40" mainComp="false" circRot="0" Unit=" kΩ" valLabelx="13" x="-60" valLabRot="0" valLabely="-18" Show_res="true" y="-264" objectName="Potentiometer-3" boardPos="-1e+06,-1e+06" Resistance="1" Show_id="false" rotation="0" hflip="1" vflip="1" labelrot="0" circPos="0,0" id="Potentiometer-3" itemtype="Potentiometer" Value_Ohm="23"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-5
<item labelx="-16" boardRot="-1000000" labely="8" mainComp="false" circRot="1.0236025586772652e-306" valLabelx="0" x="-124" valLabRot="0" valLabely="0" y="-220" objectName="Ground-5" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" labelrot="0" circPos="0,0" id="Ground-5" itemtype="Ground"/>

Unique  Id: SR04-6: 
Circuit Id: SR04-6
<item labelx="-16" boardRot="-1000000" labely="-48" mainComp="false" circRot="1.2461174130931968e-306" valLabelx="0" x="104" valLabRot="0" valLabely="0" y="-140" objectName="SR04-6" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" labelrot="0" circPos="0,0" id="SR04-6" itemtype="SR04"/>

Unique  Id: Arduino Uno-7: 
Circuit Id: Arduino Uno-7
<item labelx="100" boardRot="-1000000" labely="-21" mainComp="false" Mhz="16" circRot="1.6975966362800839e-313" valLabelx="0" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="../AppData/Local/Temp/arduino_build_228546/water_level.ino.hex" x="-380" valLabRot="0" valLabely="0" y="-60" objectName="Arduino Uno-7" boardPos="-1e+06,-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" rotation="90" hflip="1" vflip="1" Init_gdb="false" labelrot="0" circPos="0,0" id="Arduino Uno-7" itemtype="Arduino" Name="arduinoUno" Logic_Symbol="false"/>

Unique  Id: Servo-8: 
Circuit Id: Servo-8
<item labelx="-16" boardRot="-1000000" labely="-40" mainComp="false" Speed="0.20000000000000001" circRot="0" valLabelx="0" x="232" valLabRot="0" valLabely="0" y="104" objectName="Servo-8" boardPos="-1e+06,-1e+06" Show_id="true" rotation="0" hflip="1" vflip="1" labelrot="0" circPos="0,0" id="Servo-8" itemtype="Servo"/>

Unique  Id: Fixed Voltage-9: 
Circuit Id: Fixed Voltage-2
<item labelx="-64" boardRot="-1000000" labely="-24" mainComp="false" Show_Volt="true" circRot="6.7267266592571253e-312" Unit=" V" Out="true" valLabelx="-2" x="108" valLabRot="0" valLabely="14" y="84" objectName="Fixed Voltage-9" boardPos="-1e+06,-1e+06" Voltage="5" Show_id="false" rotation="0" hflip="1" vflip="1" labelrot="0" circPos="0,0" id="Fixed Voltage-2" itemtype="Fixed Voltage"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-5
<item labelx="-16" boardRot="-1000000" labely="8" mainComp="false" circRot="1.0236025586772652e-306" valLabelx="0" x="160" valLabRot="0" valLabely="0" y="168" objectName="Ground-10" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" labelrot="0" circPos="0,0" id="Ground-5" itemtype="Ground"/>

Unique  Id: Led-11: 
Circuit Id: Led-11
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="2.1219957904712067e-314" valLabelx="0" x="-420" valLabRot="0" valLabely="0" y="-208" objectName="Led-11" boardPos="-1e+06,-1e+06" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Show_id="false" rotation="-90" hflip="1" vflip="1" labelrot="0" Color="0" Threshold="2.3999999999999999" circPos="0,0" id="Led-11" itemtype="Led" Grounded="false"/>

Unique  Id: Led-12: 
Circuit Id: Led-11
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="2.1219957904712067e-314" valLabelx="0" x="-384" valLabRot="0" valLabely="0" y="-208" objectName="Led-12" boardPos="-1e+06,-1e+06" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Show_id="false" rotation="-90" hflip="1" vflip="1" labelrot="0" Color="0" Threshold="2.3999999999999999" circPos="0,0" id="Led-11" itemtype="Led" Grounded="false"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item labelx="-12" boardRot="-1000000" labely="-20" mainComp="false" circRot="0" Unit=" Ω" valLabelx="-16" x="-424" valLabRot="0" valLabely="6" Show_res="true" y="-156" objectName="Resistor-13" boardPos="-1e+06,-1e+06" Resistance="100" Show_id="false" rotation="90" hflip="1" vflip="1" labelrot="0" circPos="0,0" id="Resistor-13" itemtype="Resistor"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-13
<item labelx="-12" boardRot="-1000000" labely="-20" mainComp="false" circRot="0" Unit=" Ω" valLabelx="-16" x="-384" valLabRot="0" valLabely="6" Show_res="true" y="-152" objectName="Resistor-14" boardPos="-1e+06,-1e+06" Resistance="100" Show_id="false" rotation="90" hflip="1" vflip="1" labelrot="0" circPos="0,0" id="Resistor-13" itemtype="Resistor"/>

Unique  Id: TextComponent-102: 
Circuit Id: TextComponent-102
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" x="196" valLabRot="0" valLabely="0" Opacity="1" y="192" objectName="TextComponent-102" boardPos="-1e+06,-1e+06" Fixed_Width="false" Text="CLOSE TAP" Show_id="false" rotation="0" hflip="1" vflip="1" Border="1" Margin="5" labelrot="0" Font_Size="16" circPos="0,0" Font="Helvetica [Cronyx]" id="TextComponent-102" itemtype="TextComponent"/>

Unique  Id: TextComponent-103: 
Circuit Id: TextComponent-103
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" x="332" valLabRot="0" valLabely="0" Opacity="1" y="100" objectName="TextComponent-103" boardPos="-1e+06,-1e+06" Fixed_Width="false" Text="OPEN TAP " Show_id="false" rotation="0" hflip="1" vflip="1" Border="1" Margin="5" labelrot="0" Font_Size="15" circPos="0,0" Font="Helvetica [Cronyx]" id="TextComponent-103" itemtype="TextComponent"/>

Unique  Id: TextComponent-104: 
Circuit Id: TextComponent-104
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" x="-664" valLabRot="0" valLabely="0" Opacity="1" y="-280" objectName="TextComponent-104" boardPos="-1e+06,-1e+06" Fixed_Width="false" Text="LCD DISPLAY" Show_id="false" rotation="0" hflip="1" vflip="1" Border="1" Margin="5" labelrot="0" Font_Size="15" circPos="0,0" Font="Helvetica [Cronyx]" id="TextComponent-104" itemtype="TextComponent"/>

Unique  Id: TextComponent-108: 
Circuit Id: TextComponent-108
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="-5.4861292803319049e+303" valLabelx="0" x="-80" valLabRot="0" valLabely="0" Opacity="1" y="-332" objectName="TextComponent-108" boardPos="-1e+06,-1e+06" Fixed_Width="false" Text="POTENTIOMETER USED FOR VARYING VOLTAGE " Show_id="false" rotation="0" hflip="1" vflip="1" Border="1" Margin="5" labelrot="0" Font_Size="15" circPos="0,0" Font="Helvetica [Cronyx]" id="TextComponent-108" itemtype="TextComponent"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-130" x="-44" valLabRot="0" valLabely="0" endpinid="Fixed Voltage-2-outnod" y="-264" objectName="Connector-19" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-44,-264,-12,-264,-12,-260" startpinid="Potentiometer-3-PinB" labelrot="0" circPos="0,0" id="Connector-19" itemtype="Connector"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-131" x="-172" valLabRot="0" valLabely="0" endpinid="Node-23-0" y="-300" objectName="Connector-15" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-172,-300,-172,-264,-124,-264" startpinid="Voltimeter-1-rPin" labelrot="0" circPos="0,0" id="Connector-15" itemtype="Connector"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-131" x="-124" valLabRot="0" valLabely="0" endpinid="Potentiometer-3-PinA" y="-264" objectName="Connector-24" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-124,-264,-76,-264" startpinid="Node-23-2" labelrot="0" circPos="0,0" id="Connector-24" itemtype="Connector"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-131" x="-124" valLabRot="0" valLabely="0" endpinid="Ground-5-Gnd" y="-264" objectName="Connector-25" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-124,-264,-124,-236" startpinid="Node-23-1" labelrot="0" circPos="0,0" id="Connector-25" itemtype="Connector"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-132" x="-188" valLabRot="0" valLabely="0" endpinid="Node-28-0" y="-300" objectName="Connector-26" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-188,-300,-188,-128,-80,-128" startpinid="Voltimeter-1-lPin" labelrot="0" circPos="0,0" id="Connector-26" itemtype="Connector"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-132" x="-60" valLabRot="0" valLabely="0" endpinid="Node-28-1" y="-248" objectName="Connector-27" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-60,-248,-60,-128,-80,-128" startpinid="Potentiometer-3-PinM" labelrot="0" circPos="0,0" id="Connector-27" itemtype="Connector"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-132" x="-80" valLabRot="0" valLabely="0" endpinid="SR04-6-inpin" y="-128" objectName="Connector-29" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-80,-128,16,-128,16,-164" startpinid="Node-28-2" labelrot="0" circPos="0,0" id="Connector-29" itemtype="Connector"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-133" x="-448" valLabRot="0" valLabely="0" endpinid="Node-32-0" y="-260" objectName="Connector-31" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-448,-260,-448,-276,-420,-276" startpinid="Ground-30-Gnd" labelrot="0" circPos="0,0" id="Connector-31" itemtype="Connector"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-133" x="-420" valLabRot="0" valLabely="0" endpinid="Led-11-rPin" y="-276" objectName="Connector-33" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-420,-276,-420,-224" startpinid="Node-32-2" labelrot="0" circPos="0,0" id="Connector-33" itemtype="Connector"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-133" x="-420" valLabRot="0" valLabely="0" endpinid="Led-12-rPin" y="-276" objectName="Connector-34" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-420,-276,-384,-276,-384,-224" startpinid="Node-32-1" labelrot="0" circPos="0,0" id="Connector-34" itemtype="Connector"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-134" x="-424" valLabRot="0" valLabely="0" endpinid="Led-11-lPin" y="-172" objectName="Connector-35" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-424,-172,-424,-192,-420,-192" startpinid="Resistor-13-lPin" labelrot="0" circPos="0,0" id="Connector-35" itemtype="Connector"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-135" x="-384" valLabRot="0" valLabely="0" endpinid="Resistor-14-lPin" y="-192" objectName="Connector-36" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-384,-192,-384,-168" startpinid="Led-12-lPin" labelrot="0" circPos="0,0" id="Connector-36" itemtype="Connector"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-136" x="124" valLabRot="0" valLabely="0" endpinid="Servo-8-in0" y="84" objectName="Connector-37" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="124,84,184,84,184,88" startpinid="Fixed Voltage-9-outnod" labelrot="0" circPos="0,0" id="Connector-37" itemtype="Connector"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-137" x="184" valLabRot="0" valLabely="0" endpinid="Ground-10-Gnd" y="104" objectName="Connector-38" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="184,104,160,104,160,152" startpinid="Servo-8-in1" labelrot="0" circPos="0,0" id="Connector-38" itemtype="Connector"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-138" x="-220" valLabRot="0" valLabely="0" endpinid="Resistor-14-rPin" y="-20" objectName="Connector-39" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-220,-20,-220,-124,-384,-124,-384,-136" startpinid="Arduino Uno-7-PD2" labelrot="0" circPos="0,0" id="Connector-39" itemtype="Connector"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-139" x="-424" valLabRot="0" valLabely="0" endpinid="Arduino Uno-7-PD3" y="-140" objectName="Connector-40" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-424,-140,-424,-116,-228,-116,-228,-20" startpinid="Resistor-13-rPin" labelrot="0" circPos="0,0" id="Connector-40" itemtype="Connector"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-140" x="112" valLabRot="0" valLabely="0" endpinid="Arduino Uno-7-PB5" y="-92" objectName="Connector-43" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="112,-92,112,-60,-316,-60,-316,-20" startpinid="SR04-6-outpin" labelrot="0" circPos="0,0" id="Connector-43" itemtype="Connector"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-141" x="-284" valLabRot="0" valLabely="0" endpinid="Servo-8-in2" y="-20" objectName="Connector-44" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-284,-20,-284,-88,68,-88,68,120,184,120" startpinid="Arduino Uno-7-PB1" labelrot="0" circPos="0,0" id="Connector-44" itemtype="Connector"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-142" x="-612" valLabRot="0" valLabely="0" endpinid="Arduino Uno-7-PD7" y="-140" objectName="Connector-50" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-612,-140,-612,-100,-260,-100,-260,-20" startpinid="Hd44780-45-dataPin4" labelrot="0" circPos="0,0" id="Connector-50" itemtype="Connector"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-143" x="-604" valLabRot="0" valLabely="0" endpinid="Arduino Uno-7-PD6" y="-140" objectName="Connector-63" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-604,-140,-604,-92,-252,-92,-252,-20" startpinid="Hd44780-45-dataPin5" labelrot="0" circPos="0,0" id="Connector-63" itemtype="Connector"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-144" x="-596" valLabRot="0" valLabely="0" endpinid="Arduino Uno-7-PD5" y="-140" objectName="Connector-64" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-596,-140,-596,-132,-244,-132,-244,-20" startpinid="Hd44780-45-dataPin6" labelrot="0" circPos="0,0" id="Connector-64" itemtype="Connector"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-145" x="-588" valLabRot="0" valLabely="0" endpinid="Arduino Uno-7-PD4" y="-140" objectName="Connector-65" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-588,-140,-588,-108,-236,-108,-236,-20" startpinid="Hd44780-45-dataPin7" labelrot="0" circPos="0,0" id="Connector-65" itemtype="Connector"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-146" x="-652" valLabRot="0" valLabely="0" endpinid="Arduino Uno-7-PB3" y="-140" objectName="Connector-93" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-652,-140,-652,-80,-300,-80,-300,-20" startpinid="Hd44780-45-PinEn" labelrot="0" circPos="0,0" id="Connector-93" itemtype="Connector"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="4.2229695669269629e+169" valLabelx="0" enodeid="Circ_eNode-147" x="104" valLabRot="0" valLabely="0" endpinid="Arduino Uno-7-PB4" y="-92" objectName="Connector-42" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="104,-92,104,-68,-308,-68,-308,-20" startpinid="SR04-6-trigpin" labelrot="0" circPos="0,0" id="Connector-42" itemtype="Connector"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item labelx="-16" boardRot="-1000000" labely="-24" mainComp="false" circRot="0" valLabelx="0" enodeid="Circ_eNode-148" x="-668" valLabRot="0" valLabely="0" endpinid="Arduino Uno-7-PB0" y="-140" objectName="Connector-100" boardPos="-1e+06,-1e+06" Show_id="false" rotation="0" hflip="1" vflip="1" pointList="-668,-140,-668,-44,-276,-44,-276,-20" startpinid="Hd44780-45-PinRS" labelrot="0" circPos="0,0" id="Connector-100" itemtype="Connector"/>
 
</circuit>
